{
  "name": "vue-simplify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.5.0"
  }
}
